# Logging
LOG_DIR="/var/log/hardening"
MAIN_LOG="$LOG_DIR/hardening-main.log"

# SSH port
PORT=2200

# GRUB credential
GRUBUSERNAME="grubadmin"

# Current user /home
USER_HOME=$(eval echo ~${SUDO_USER:-$USER})
